<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
    </head>
    <body>
        <ul>
            <li style="display: inline-block;">
                <a href="/laugh.html">&#128514;</a>
            </li>
            <li style="display: inline-block;">
                <a href="/sad.html">&#128577;</a>
            </li>
            <li style="display: inline-block;">
                <a href="/kiss.html">&#128536;</a>
            </li>
            <li style="display: inline-block;">
                <a href="/silence.html">&#129323;</a>
            </li>
            <li style="display: inline-block;">
                <a href="/crazy.html">&#129322;</a>
            </li>
        </ul>
    </body>
</html>